<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YourToba</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="estilo CSS.css" />
  </head>
  <body>
    <div class="topo">
      <div class="logo">
        <img src="icones/menu.png" />
        <div class="separador-vertical"></div>
        <img src="icones/youtube.png" />
      </div>
      <input placeholder="pesquisar" />
      <p>Fazer Login</p>
    </div>
    <div class="conteudo">
      <div class="lateral">
        <div class="botao">
          <img src="icones/home.png" />
          <p>Home</p>
        </div>
        <div class="botao">
          <img src="icones/inscreva.png" />
          <p>Inscrições</p>
        </div>
      </div>
      <div class="recomendados">
        <div class="titulo">
          <h1>Recomendados</h1>
          <h2>Vídeos que recomendamos para você</h2>
        </div>
        <div class="videos">
          <!--Video 1-->
          <div class="video">
            <img src="imagens/thumbnail.jpg" alt="" />
            <br />
            <a
              href="https://www.youtube.com/watch?app=desktop&v=yM4bYyC1HU0"
              class="ir-para"
              >The Withe Buffalo</a
            >
            <p class="ir-para">Rinsing sun</p>
          </div>

          <!--Video 2-->
          <div class="video">
            <img src="imagens/thumbnail.jpg" alt="" />
            <br />
            <a
              href="https://www.youtube.com/watch?app=desktop&v=yM4bYyC1HU0"
              class="ir-para"
              >The Withe Buffalo</a
            >
            <p class="ir-para">Rinsing sun</p>
          </div>
          <!--Video 3-->
          <div class="video">
            <img src="imagens/thumbnail.jpg" alt="" />
            <br />
            <a
              href="https://www.youtube.com/watch?app=desktop&v=yM4bYyC1HU0"
              class="ir-para"
              >The Withe Buffalo</a
            >
            <p class="ir-para">Rinsing sun</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
